DB_HOST=localhost
DB_USER=root
DB_PASSWORD=greatdota2015
DB_NAME=ikkaon
DB_PORT=3306
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

FIREBASE_DATABASE_URL=https://iikaon-preorder-default-rtdb.asia-southeast1.firebasedatabase.app

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=iikaon-preorder
FIREBASE_PRIVATE_KEY_ID=e2286f59209ee16939b16a890c27cf14e45d952f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHRFAtcGiegCbp\nvnTeGRJ44kBzg1qiB31qV1D4pEBBJrI+dWT7XOHrrxOKxzOGtneLwT/TsW7lkcfY\nKqjn+f19rilCPSVJ9s6MTFwQ68jeiA6URkHmPuBGl43a2HSl5xQiuZKnw0TF9WSg\nh33CfHXcnIdS3tYcGA11guwQuxervlDvTEKZztABVG8zKRQ1u6mbAGdK7d2eLE7K\nlnkJw56z3WmkqDY0H/Ysk5AQCEtBbvyd+9MyajyGTdhJIzCiNAL/VqGLgWYzIogV\nD1ibBbSWMd6zLW/4NwV1JKcEO+hcAFtmSeAicbQspaAEhq6EsM3Hu2bbKNZ/SDIl\n5j1gHhHfAgMBAAECggEAEL9JDciYwll668I6CECLMOWzDQJJJ70BaWKVR5BmZhNe\nf6lWJ1oTEr/QIKXFStkjCvfe6WfMLjcmWKCdOYHlMB7nEM4ayDCaA2iXhESMyUce\nEpAlEbjPGJ+8KFxw0VCufIykKr1allidcHByvVnAfh4ZsXlQ/WN4Hhw2wuE2iBR8\ngU4MsBxv7dv2XbK5ZJKcCrg4wPDDi9hgxA/oP4FEYcPzuLcaCqz1Hdnr8xsYWzMP\nO4ZnHqpf7TjLQYhnClbqbyM/BT784oZo4myhu1+mzWmJiDLcHN9+OFih6LHLG6Ab\nzvQKWln4XpnSAm3UQiX/fOanXDmRMNvorg637VEM4QKBgQD7lCZ/twcFMZHfC+O6\nzVz9/WWhWXV+oOiUmFCBGkyBhjYyqtatmgkG4C48RmLGKz7ohACKUjhdGy1ZYIoR\nKg3FqoitxUf04cypdnUqXFWnyLk0dXY22B9vN04zRJD5byumDbO02/tv1PvmdHeX\n7exMb7qZJ3zEpO4apJcUASIOjQKBgQDKxM/2p5u6t2khFk1ivGbSaMsieR1wEJpV\naXUs8o4sGKEyTAvIGdtz6JsobC1yM/X2DLSzigxiUZ+jDZxBvEm2czdDgebMh6eD\nHMQA4dqFyBBq81U7vZPRXmzvgQeGv7Dakml9Vj/at90CDnx3E/eOCXLw5CbkMR8W\nHMJVncbtGwKBgCiVQZCgqdVApdNhS586uaGPWvGoSLfgpSQzXek1oNnUGLIbtP3U\nN1iQmWTHxe9J0qAXiy7FDKqYU7xzQlJ6gjY8yEef53etZSKBJW1r77VdP+Mif6th\nOdDrDwZeLTTPpi7nTvIB+pGTvf7zEsfDbbb23xcNs6bVJEPQAT8M372RAoGAftCw\nsDcLcq+bFJJ6O7JRLG9V/G17N8dqftjB7CaXPIT67BYbmD5zvf5Qa+ucULymrAgu\nS8ufCy65hKTSgVpdT7qnaZUo3+pHnfyzqUmX/euuOPWO7RoYBO3le7VbG69v0IOZ\nbkYvEX/EvbCJr3/RaAgI1xgaKsV+B7pc4GcZLtkCgYBjpf7jh5UuaWrb2+aH5BTn\nqXpT0vK3Isb7RBlJrjF+PIM64sppuZJuhdxVfsDGHteiiEWyfIi61jgRRZWr1z97\n5/NL2lEHU8OMi7P6qYl9RtVNDPlKi8cZOvIuM3rd3Jb6cnc7FUnuw4MkzBPzzXrx\n9s43ZZIJBROKWzmH60CP2g==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@iikaon-preorder.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101646232695824372397
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40iikaon-preorder.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
