DB_HOST=localhost
DB_USER=root
DB_PASSWORD=greatdota2015
DB_NAME=ikkaon
DB_PORT=3306
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

FIREBASE_DATABASE_URL=https://iikaon-preorder-default-rtdb.asia-southeast1.firebasedatabase.app

